spring.application.name=NeighborHelp
spring.datasource.url=jdbc:mysql://localhost:3306/NeighborlyHelp_database
spring.datasource.username=bobby
spring.datasource.password=Futbol2005@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
jwt.secret=\ÒS3D\!zqN9vG\@pL1kN0fT\#Pm3\&Xd3AhBz
resend.api.key=re_VK1fKxVu_KABg1HZhcoLcvTYkPtBGXP9w
logging.level.org.springframework.security=DEBUG
server.port=8080
