server {
    listen 80;
    server_name neighborlyunion.com www.neighborlyunion.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name neighborlyunion.com www.neighborlyunion.com;

    ssl_certificate /etc/letsencrypt/live/neighborlyunion.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/neighborlyunion.com/privkey.pem;

    location / {
        proxy_pass http://app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
